<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLV-U1-jTp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="koo-MV-tMn">
            <objects>
                <viewController id="lLV-U1-jTp" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-QU-Upz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcgd" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-sM-CVL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-An-5Sd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-Tf-sQi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baX-fU-C0e">
                                                <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="php-yP-eLB">
                                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Wlv-AQ-atg"/>
                                                            <constraint firstAttribute="height" constant="40" id="yT4-8x-HM8"/>
                                                        </constraints>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchGeoPositionPressed:" destination="lLV-U1-jTp" eventType="touchUpInside" id="ngb-YN-paU"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-4N-TpZ">
                                                        <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" smartInsertDeleteType="no" textContentType="address-level2"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-pk-fYj">
                                                        <rect key="frame" x="354" y="1" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="G6N-AU-men"/>
                                                            <constraint firstAttribute="height" constant="40" id="L64-fA-0RZ"/>
                                                        </constraints>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="lLV-U1-jTp" eventType="touchUpInside" id="nWJ-gY-Ma1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="baX-fU-C0e" firstAttribute="top" secondItem="9QM-Tf-sQi" secondAttribute="top" id="9sb-S4-e5b"/>
                                            <constraint firstItem="baX-fU-C0e" firstAttribute="leading" secondItem="9QM-Tf-sQi" secondAttribute="leading" constant="10" id="F6g-fo-cdf"/>
                                            <constraint firstAttribute="trailing" secondItem="baX-fU-C0e" secondAttribute="trailing" constant="10" id="Hgy-3R-HaH"/>
                                            <constraint firstAttribute="bottom" secondItem="baX-fU-C0e" secondAttribute="bottom" id="VfL-kx-x85"/>
                                            <constraint firstAttribute="height" constant="40" id="XnE-YS-elS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2al-in-OVu">
                                        <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-pe-bZV">
                                                <rect key="frame" x="10" y="0.0" width="394" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" name="weatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GoS-pe-bZV" firstAttribute="top" secondItem="2al-in-OVu" secondAttribute="top" id="Rxo-mb-Ifp"/>
                                            <constraint firstItem="GoS-pe-bZV" firstAttribute="leading" secondItem="2al-in-OVu" secondAttribute="leading" constant="10" id="S8D-Ub-2Re"/>
                                            <constraint firstAttribute="bottom" secondItem="GoS-pe-bZV" secondAttribute="bottom" id="mr6-JG-b1i"/>
                                            <constraint firstAttribute="trailing" secondItem="GoS-pe-bZV" secondAttribute="trailing" constant="10" id="rLG-7Y-cAk"/>
                                            <constraint firstAttribute="height" constant="80" id="vwG-Dp-HbX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-fJ-Sbb">
                                        <rect key="frame" x="0.0" y="120" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-j9-zLr">
                                                <rect key="frame" x="10" y="10" width="124.5" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taN-Ur-XgZ">
                                                        <rect key="frame" x="0.0" y="150" width="124.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-LZ-lvt">
                                                                <rect key="frame" x="0.0" y="5.5" width="20" height="19"/>
                                                                <color key="tintColor" name="weatherColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="D2w-D4-9m0"/>
                                                                    <constraint firstAttribute="height" constant="20" id="a7b-T3-Aa1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-mW-5Yb">
                                                                <rect key="frame" x="20" y="0.0" width="52.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-KU-PWl">
                                                                <rect key="frame" x="72.5" y="0.0" width="52" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cxb-KU-PWl" firstAttribute="top" secondItem="taN-Ur-XgZ" secondAttribute="top" id="2MQ-95-HJE"/>
                                                            <constraint firstItem="cxb-KU-PWl" firstAttribute="leading" secondItem="JB0-mW-5Yb" secondAttribute="trailing" id="5Mm-75-Ak1"/>
                                                            <constraint firstAttribute="bottom" secondItem="oa2-LZ-lvt" secondAttribute="bottom" constant="5" id="ELo-kr-wHM"/>
                                                            <constraint firstItem="oa2-LZ-lvt" firstAttribute="leading" secondItem="taN-Ur-XgZ" secondAttribute="leading" id="SFV-QC-A3H"/>
                                                            <constraint firstItem="JB0-mW-5Yb" firstAttribute="top" secondItem="taN-Ur-XgZ" secondAttribute="top" id="VNA-Ku-9Oo"/>
                                                            <constraint firstItem="cxb-KU-PWl" firstAttribute="width" secondItem="JB0-mW-5Yb" secondAttribute="width" id="a8f-yx-UQy"/>
                                                            <constraint firstAttribute="bottom" secondItem="JB0-mW-5Yb" secondAttribute="bottom" id="cP2-5v-apM"/>
                                                            <constraint firstItem="JB0-mW-5Yb" firstAttribute="leading" secondItem="oa2-LZ-lvt" secondAttribute="trailing" id="djW-u3-vxW"/>
                                                            <constraint firstItem="cxb-KU-PWl" firstAttribute="leading" secondItem="JB0-mW-5Yb" secondAttribute="trailing" id="l63-NZ-Z5o"/>
                                                            <constraint firstAttribute="bottom" secondItem="cxb-KU-PWl" secondAttribute="bottom" id="oDe-Zp-V8Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="cxb-KU-PWl" secondAttribute="trailing" id="vek-ad-Vjg"/>
                                                            <constraint firstAttribute="height" constant="30" id="xdZ-Qz-s9k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-qg-9rl">
                                                        <rect key="frame" x="0.0" y="115" width="124.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.compress.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-GP-y07">
                                                                <rect key="frame" x="0.0" y="3" width="20" height="23"/>
                                                                <color key="tintColor" name="weatherColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="jMl-RI-YQx"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kch-jf-klK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="760" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-du-gkh">
                                                                <rect key="frame" x="20" y="0.0" width="52.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-im-drD">
                                                                <rect key="frame" x="72.5" y="0.0" width="52" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nSI-im-drD" firstAttribute="leading" secondItem="sIw-du-gkh" secondAttribute="trailing" id="6cb-uB-Jbo"/>
                                                            <constraint firstAttribute="bottom" secondItem="sIw-du-gkh" secondAttribute="bottom" id="EbQ-Do-mm8"/>
                                                            <constraint firstItem="nSI-im-drD" firstAttribute="top" secondItem="eCi-qg-9rl" secondAttribute="top" id="IY0-d5-xy9"/>
                                                            <constraint firstAttribute="height" constant="30" id="JIm-6j-7n3"/>
                                                            <constraint firstAttribute="trailing" secondItem="nSI-im-drD" secondAttribute="trailing" id="MSn-Ea-GnX"/>
                                                            <constraint firstItem="Y62-GP-y07" firstAttribute="leading" secondItem="eCi-qg-9rl" secondAttribute="leading" id="NAv-ji-nbb"/>
                                                            <constraint firstItem="nSI-im-drD" firstAttribute="width" secondItem="sIw-du-gkh" secondAttribute="width" id="Tyr-Q9-nSV"/>
                                                            <constraint firstItem="sIw-du-gkh" firstAttribute="leading" secondItem="Y62-GP-y07" secondAttribute="trailing" id="V51-ul-r66"/>
                                                            <constraint firstItem="nSI-im-drD" firstAttribute="leading" secondItem="sIw-du-gkh" secondAttribute="trailing" id="eUm-vf-hMP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y62-GP-y07" secondAttribute="bottom" constant="5" id="oQY-lB-XAk"/>
                                                            <constraint firstAttribute="bottom" secondItem="nSI-im-drD" secondAttribute="bottom" id="qyp-fP-bYf"/>
                                                            <constraint firstItem="sIw-du-gkh" firstAttribute="top" secondItem="eCi-qg-9rl" secondAttribute="top" id="sJc-I1-hdW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-Qj-br5">
                                                        <rect key="frame" x="0.0" y="80" width="124.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-4c-qR2">
                                                                <rect key="frame" x="0.0" y="7" width="20" height="17"/>
                                                                <color key="tintColor" name="weatherColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="ZhO-Fw-EKe"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Zok-s8-wpN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-xy-5Vi">
                                                                <rect key="frame" x="72.5" y="0.0" width="52" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-bJ-g1p">
                                                                <rect key="frame" x="20" y="0.0" width="52.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7mS-bJ-g1p" firstAttribute="leading" secondItem="Ctb-4c-qR2" secondAttribute="trailing" id="0BU-Dq-ffU"/>
                                                            <constraint firstItem="j4S-xy-5Vi" firstAttribute="top" secondItem="8MF-Qj-br5" secondAttribute="top" id="1U7-OF-rDl"/>
                                                            <constraint firstAttribute="height" constant="30" id="LBt-32-JGu"/>
                                                            <constraint firstAttribute="bottom" secondItem="j4S-xy-5Vi" secondAttribute="bottom" id="RGw-1k-nnT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ctb-4c-qR2" secondAttribute="bottom" constant="5" id="SLS-a7-1CM"/>
                                                            <constraint firstItem="j4S-xy-5Vi" firstAttribute="width" secondItem="7mS-bJ-g1p" secondAttribute="width" id="Vee-W7-gWq"/>
                                                            <constraint firstItem="Ctb-4c-qR2" firstAttribute="leading" secondItem="8MF-Qj-br5" secondAttribute="leading" id="XVv-zX-GFw"/>
                                                            <constraint firstItem="7mS-bJ-g1p" firstAttribute="top" secondItem="8MF-Qj-br5" secondAttribute="top" id="c6K-VS-e4x"/>
                                                            <constraint firstAttribute="bottom" secondItem="7mS-bJ-g1p" secondAttribute="bottom" id="ktO-4W-TDS"/>
                                                            <constraint firstItem="j4S-xy-5Vi" firstAttribute="leading" secondItem="7mS-bJ-g1p" secondAttribute="trailing" id="rtA-ye-u3M"/>
                                                            <constraint firstAttribute="trailing" secondItem="j4S-xy-5Vi" secondAttribute="trailing" id="wWY-G8-q0e"/>
                                                            <constraint firstItem="j4S-xy-5Vi" firstAttribute="leading" secondItem="7mS-bJ-g1p" secondAttribute="trailing" id="x3S-jl-ZPu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="taN-Ur-XgZ" firstAttribute="top" secondItem="eCi-qg-9rl" secondAttribute="bottom" constant="5" id="8dB-nm-gvT"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCi-qg-9rl" secondAttribute="trailing" id="93b-xJ-zkG"/>
                                                    <constraint firstItem="eCi-qg-9rl" firstAttribute="leading" secondItem="3rW-j9-zLr" secondAttribute="leading" id="DRg-Pn-Fn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="taN-Ur-XgZ" secondAttribute="trailing" id="DqN-fO-aSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="taN-Ur-XgZ" secondAttribute="bottom" id="GuX-fp-dhB"/>
                                                    <constraint firstItem="8MF-Qj-br5" firstAttribute="leading" secondItem="3rW-j9-zLr" secondAttribute="leading" id="JrL-1y-k7U"/>
                                                    <constraint firstItem="taN-Ur-XgZ" firstAttribute="leading" secondItem="3rW-j9-zLr" secondAttribute="leading" id="frh-oO-uKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="8MF-Qj-br5" secondAttribute="trailing" id="pLl-By-g0p"/>
                                                    <constraint firstItem="eCi-qg-9rl" firstAttribute="top" secondItem="8MF-Qj-br5" secondAttribute="bottom" constant="5" id="rcc-Wp-K70"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-cs-ejt">
                                                <rect key="frame" x="144.5" y="10" width="125" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-7g-SMx">
                                                        <rect key="frame" x="0.0" y="150" width="125" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-ff-xFn">
                                                                <rect key="frame" x="78" y="0.0" width="47" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-or-jxM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="weatherColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-Ze-Wif">
                                                                        <rect key="frame" x="31.5" y="0.0" width="15.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="weatherColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Frn-Ze-Wif" firstAttribute="leading" secondItem="B9G-or-jxM" secondAttribute="trailing" id="0ZP-vJ-n3x"/>
                                                                    <constraint firstItem="B9G-or-jxM" firstAttribute="leading" secondItem="Qed-ff-xFn" secondAttribute="leading" id="4hJ-Xz-Dc7"/>
                                                                    <constraint firstItem="B9G-or-jxM" firstAttribute="top" secondItem="Qed-ff-xFn" secondAttribute="top" id="4sG-OS-73I"/>
                                                                    <constraint firstItem="Frn-Ze-Wif" firstAttribute="top" secondItem="Qed-ff-xFn" secondAttribute="top" id="QKL-Vf-vX8"/>
                                                                    <constraint firstItem="B9G-or-jxM" firstAttribute="leading" secondItem="Qed-ff-xFn" secondAttribute="leading" id="Qo9-qe-LfT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B9G-or-jxM" secondAttribute="bottom" id="WT7-Su-Q9Y"/>
                                                                    <constraint firstItem="Frn-Ze-Wif" firstAttribute="leading" secondItem="B9G-or-jxM" secondAttribute="trailing" id="Yej-FL-S97"/>
                                                                    <constraint firstItem="B9G-or-jxM" firstAttribute="width" secondItem="Frn-Ze-Wif" secondAttribute="width" multiplier="2" id="YwP-QG-58M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Frn-Ze-Wif" secondAttribute="bottom" id="ewc-zM-pNU"/>
                                                                    <constraint firstItem="Frn-Ze-Wif" firstAttribute="leading" secondItem="B9G-or-jxM" secondAttribute="trailing" id="gMp-Ov-KaW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Frn-Ze-Wif" secondAttribute="trailing" id="oDy-3l-Yow"/>
                                                                    <constraint firstItem="B9G-or-jxM" firstAttribute="top" secondItem="Qed-ff-xFn" secondAttribute="top" id="q6Z-ds-nRo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B9G-or-jxM" secondAttribute="bottom" id="voR-4m-GOh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omH-2Z-j8o">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fells like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-T2-849">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="weatherColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fKJ-T2-849" firstAttribute="leading" secondItem="omH-2Z-j8o" secondAttribute="leading" id="HsF-6E-3ua"/>
                                                                    <constraint firstItem="fKJ-T2-849" firstAttribute="top" secondItem="omH-2Z-j8o" secondAttribute="top" id="VEQ-RC-gm1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fKJ-T2-849" secondAttribute="trailing" id="X7t-AO-uwz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fKJ-T2-849" secondAttribute="bottom" id="nrQ-N5-x0r"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qed-ff-xFn" firstAttribute="width" secondItem="omH-2Z-j8o" secondAttribute="width" multiplier="0.6" id="4MR-QG-mxE"/>
                                                            <constraint firstItem="Qed-ff-xFn" firstAttribute="top" secondItem="vyh-7g-SMx" secondAttribute="top" id="Ign-Ia-7pV"/>
                                                            <constraint firstAttribute="height" constant="30" id="SiC-6P-352"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qed-ff-xFn" secondAttribute="trailing" id="U0J-iV-5nS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qed-ff-xFn" secondAttribute="bottom" id="cJi-Z7-OpN"/>
                                                            <constraint firstItem="omH-2Z-j8o" firstAttribute="top" secondItem="vyh-7g-SMx" secondAttribute="top" id="ezZ-ES-AvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="omH-2Z-j8o" secondAttribute="bottom" id="gbG-zQ-JSi"/>
                                                            <constraint firstItem="Qed-ff-xFn" firstAttribute="leading" secondItem="omH-2Z-j8o" secondAttribute="trailing" id="ksd-YX-vgZ"/>
                                                            <constraint firstItem="omH-2Z-j8o" firstAttribute="leading" secondItem="vyh-7g-SMx" secondAttribute="leading" id="qE1-pv-gvb"/>
                                                            <constraint firstItem="Qed-ff-xFn" firstAttribute="leading" secondItem="omH-2Z-j8o" secondAttribute="trailing" id="sd1-pb-t0H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-bA-ghc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-R8-z3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fBP-R8-z3N" secondAttribute="trailing" id="0HO-Za-Kr8"/>
                                                            <constraint firstItem="fBP-R8-z3N" firstAttribute="top" secondItem="BBp-bA-ghc" secondAttribute="top" id="0xT-we-Vd5"/>
                                                            <constraint firstItem="fBP-R8-z3N" firstAttribute="leading" secondItem="BBp-bA-ghc" secondAttribute="leading" id="TO4-OO-hcz"/>
                                                            <constraint firstAttribute="bottom" secondItem="fBP-R8-z3N" secondAttribute="bottom" id="pXf-j0-Qyt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-sB-Qvg">
                                                        <rect key="frame" x="100" y="0.0" width="25" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-ZA-2sQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="150"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9d4-ZA-2sQ" secondAttribute="trailing" id="1xl-Cx-scy"/>
                                                            <constraint firstItem="9d4-ZA-2sQ" firstAttribute="leading" secondItem="fXX-sB-Qvg" secondAttribute="leading" id="2Gl-lH-Lsm"/>
                                                            <constraint firstAttribute="bottom" secondItem="9d4-ZA-2sQ" secondAttribute="bottom" id="d4O-QG-89f"/>
                                                            <constraint firstItem="9d4-ZA-2sQ" firstAttribute="top" secondItem="fXX-sB-Qvg" secondAttribute="top" id="kY9-nl-agU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fXX-sB-Qvg" firstAttribute="leading" secondItem="BBp-bA-ghc" secondAttribute="trailing" id="3Bp-CX-gwG"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXX-sB-Qvg" secondAttribute="trailing" id="4Vl-Q3-LA2"/>
                                                    <constraint firstItem="BBp-bA-ghc" firstAttribute="leading" secondItem="1ly-cs-ejt" secondAttribute="leading" id="5Cg-QC-wUV"/>
                                                    <constraint firstItem="BBp-bA-ghc" firstAttribute="top" secondItem="1ly-cs-ejt" secondAttribute="top" id="9NT-g4-nBm"/>
                                                    <constraint firstItem="vyh-7g-SMx" firstAttribute="top" secondItem="BBp-bA-ghc" secondAttribute="bottom" id="DnZ-jS-wXB"/>
                                                    <constraint firstItem="fXX-sB-Qvg" firstAttribute="top" secondItem="1ly-cs-ejt" secondAttribute="top" id="HdH-xW-iwY"/>
                                                    <constraint firstAttribute="bottom" secondItem="vyh-7g-SMx" secondAttribute="bottom" id="INj-HV-Uwu"/>
                                                    <constraint firstItem="BBp-bA-ghc" firstAttribute="width" secondItem="fXX-sB-Qvg" secondAttribute="width" multiplier="4" id="JxM-Am-YJV"/>
                                                    <constraint firstItem="vyh-7g-SMx" firstAttribute="leading" secondItem="1ly-cs-ejt" secondAttribute="leading" id="ebk-Cr-rIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="vyh-7g-SMx" secondAttribute="trailing" id="pGZ-z3-LNK"/>
                                                    <constraint firstItem="fXX-sB-Qvg" firstAttribute="leading" secondItem="BBp-bA-ghc" secondAttribute="trailing" id="per-zV-d0S"/>
                                                    <constraint firstItem="vyh-7g-SMx" firstAttribute="top" secondItem="fXX-sB-Qvg" secondAttribute="bottom" id="qZJ-4C-cto"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-xI-AcD">
                                                <rect key="frame" x="279.5" y="10" width="124.5" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-GS-b5g">
                                                        <rect key="frame" x="0.0" y="150" width="124.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="60x-aD-I3V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-ND-WPl">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="151.5"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A5A-ND-WPl" firstAttribute="top" secondItem="iIt-xI-AcD" secondAttribute="top" id="1Er-Ai-n7y"/>
                                                    <constraint firstItem="A5A-ND-WPl" firstAttribute="leading" secondItem="iIt-xI-AcD" secondAttribute="leading" id="6TW-dw-elo"/>
                                                    <constraint firstItem="yBP-GS-b5g" firstAttribute="leading" secondItem="iIt-xI-AcD" secondAttribute="leading" id="Mg0-gf-Dc6"/>
                                                    <constraint firstItem="yBP-GS-b5g" firstAttribute="top" secondItem="A5A-ND-WPl" secondAttribute="bottom" id="jbw-yU-v8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBP-GS-b5g" secondAttribute="trailing" id="mes-a3-q5q"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5A-ND-WPl" secondAttribute="trailing" id="pmr-uu-9QG"/>
                                                    <constraint firstAttribute="bottom" secondItem="yBP-GS-b5g" secondAttribute="bottom" id="qdV-FP-M0E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iIt-xI-AcD" secondAttribute="trailing" constant="10" id="2Na-oy-Xo7"/>
                                            <constraint firstAttribute="bottom" secondItem="iIt-xI-AcD" secondAttribute="bottom" constant="10" id="6ih-3L-bFk"/>
                                            <constraint firstAttribute="bottom" secondItem="3rW-j9-zLr" secondAttribute="bottom" constant="10" id="82t-Wu-lCG"/>
                                            <constraint firstAttribute="bottom" secondItem="1ly-cs-ejt" secondAttribute="bottom" constant="10" id="EVx-gK-Rev"/>
                                            <constraint firstItem="iIt-xI-AcD" firstAttribute="leading" secondItem="1ly-cs-ejt" secondAttribute="trailing" constant="10" id="FwG-Ym-afz"/>
                                            <constraint firstItem="3rW-j9-zLr" firstAttribute="leading" secondItem="eQN-fJ-Sbb" secondAttribute="leading" constant="10" id="KKa-aD-fCG"/>
                                            <constraint firstItem="3rW-j9-zLr" firstAttribute="top" secondItem="eQN-fJ-Sbb" secondAttribute="top" constant="10" id="Ufa-wD-hWO"/>
                                            <constraint firstAttribute="bottom" secondItem="1ly-cs-ejt" secondAttribute="bottom" constant="10" id="Ut3-Bj-VIv"/>
                                            <constraint firstItem="1ly-cs-ejt" firstAttribute="width" secondItem="iIt-xI-AcD" secondAttribute="width" id="VDH-v6-3wH"/>
                                            <constraint firstAttribute="height" constant="200" id="YY5-EB-LmU"/>
                                            <constraint firstItem="iIt-xI-AcD" firstAttribute="top" secondItem="eQN-fJ-Sbb" secondAttribute="top" constant="10" id="Zy6-gi-2Qo"/>
                                            <constraint firstItem="1ly-cs-ejt" firstAttribute="top" secondItem="eQN-fJ-Sbb" secondAttribute="top" constant="10" id="ah4-H6-5oJ"/>
                                            <constraint firstItem="3rW-j9-zLr" firstAttribute="width" secondItem="1ly-cs-ejt" secondAttribute="width" id="g2d-Mi-npY"/>
                                            <constraint firstAttribute="bottom" secondItem="iIt-xI-AcD" secondAttribute="bottom" constant="10" id="ji1-G8-WuC"/>
                                            <constraint firstItem="1ly-cs-ejt" firstAttribute="leading" secondItem="3rW-j9-zLr" secondAttribute="trailing" constant="10" id="jn2-1u-GHG"/>
                                            <constraint firstAttribute="bottom" secondItem="3rW-j9-zLr" secondAttribute="bottom" constant="10" id="sfm-51-Mwy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-K1-7ZF">
                                        <rect key="frame" x="0.0" y="320" width="414" height="500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-0Z-2Ny">
                                                <rect key="frame" x="10" y="0.0" width="394" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="S85-c8-Dz3" customClass="TableViewCell" customModule="Clima" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S85-c8-Dz3" id="GgU-Xz-YZX">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Kr-PT2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/03/2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-96-hCJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="weatherColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="FSa-96-hCJ" secondAttribute="trailing" id="2dD-DB-RFM"/>
                                                                        <constraint firstItem="FSa-96-hCJ" firstAttribute="leading" secondItem="QaB-Kr-PT2" secondAttribute="leading" id="Lbn-LW-Evc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FSa-96-hCJ" secondAttribute="bottom" id="grl-pA-FDa"/>
                                                                        <constraint firstItem="FSa-96-hCJ" firstAttribute="top" secondItem="QaB-Kr-PT2" secondAttribute="top" id="orI-kn-MHe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-HB-jhc">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-bZ-WHi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-rA-mrR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                                                                    <color key="tintColor" name="weatherColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="5yL-cP-KxF"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="v27-vb-dBa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-wr-lkt">
                                                                                    <rect key="frame" x="40" y="0.0" width="157" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="IPO-bZ-WHi" firstAttribute="top" secondItem="sE5-HB-jhc" secondAttribute="top" id="Bfz-7d-FRL"/>
                                                                        <constraint firstItem="IPO-bZ-WHi" firstAttribute="leading" secondItem="sE5-HB-jhc" secondAttribute="leading" id="Tvm-qa-QUa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IPO-bZ-WHi" secondAttribute="trailing" id="i2R-ea-gdq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IPO-bZ-WHi" secondAttribute="bottom" id="ot0-3s-rCd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QaB-Kr-PT2" secondAttribute="bottom" id="9Aa-A8-Hd9"/>
                                                                <constraint firstItem="QaB-Kr-PT2" firstAttribute="top" secondItem="GgU-Xz-YZX" secondAttribute="top" id="Avf-b3-UQl"/>
                                                                <constraint firstItem="sE5-HB-jhc" firstAttribute="leading" secondItem="QaB-Kr-PT2" secondAttribute="trailing" id="CYa-pR-gsU"/>
                                                                <constraint firstAttribute="bottom" secondItem="sE5-HB-jhc" secondAttribute="bottom" id="GCV-JI-alj"/>
                                                                <constraint firstAttribute="trailing" secondItem="sE5-HB-jhc" secondAttribute="trailing" id="aWt-7j-Mhk"/>
                                                                <constraint firstItem="sE5-HB-jhc" firstAttribute="leading" secondItem="QaB-Kr-PT2" secondAttribute="trailing" id="hST-Cl-QfH"/>
                                                                <constraint firstItem="QaB-Kr-PT2" firstAttribute="leading" secondItem="GgU-Xz-YZX" secondAttribute="leading" id="md0-sn-q3L"/>
                                                                <constraint firstItem="sE5-HB-jhc" firstAttribute="top" secondItem="GgU-Xz-YZX" secondAttribute="top" id="npJ-vh-cdy"/>
                                                                <constraint firstItem="sE5-HB-jhc" firstAttribute="width" secondItem="QaB-Kr-PT2" secondAttribute="width" id="vvZ-PN-MLm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dailyWeatherImage" destination="A8u-rA-mrR" id="DDR-yh-h3a"/>
                                                            <outlet property="dateLabel" destination="FSa-96-hCJ" id="qD7-YI-IIq"/>
                                                            <outlet property="temperatureLabel" destination="nOb-wr-lkt" id="lCK-NM-ZdK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lLV-U1-jTp" id="DyB-nB-oAE"/>
                                                    <outlet property="delegate" destination="lLV-U1-jTp" id="ayL-Tq-wX1"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zyb-0Z-2Ny" secondAttribute="trailing" constant="10" id="2mS-Uz-zhB"/>
                                            <constraint firstItem="Zyb-0Z-2Ny" firstAttribute="leading" secondItem="MPm-K1-7ZF" secondAttribute="leading" constant="10" id="7da-yx-gba"/>
                                            <constraint firstAttribute="height" constant="500" id="9s6-BJ-Snh"/>
                                            <constraint firstAttribute="bottom" secondItem="Zyb-0Z-2Ny" secondAttribute="bottom" id="CmO-fi-f9d"/>
                                            <constraint firstItem="Zyb-0Z-2Ny" firstAttribute="top" secondItem="MPm-K1-7ZF" secondAttribute="top" id="nQE-MU-vWn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQN-fJ-Sbb" firstAttribute="top" secondItem="2al-in-OVu" secondAttribute="bottom" id="4Tw-RY-pLu"/>
                                    <constraint firstItem="MPm-K1-7ZF" firstAttribute="leading" secondItem="pkt-An-5Sd" secondAttribute="leading" id="A10-4Z-VXh"/>
                                    <constraint firstItem="eQN-fJ-Sbb" firstAttribute="leading" secondItem="pkt-An-5Sd" secondAttribute="leading" id="AHq-0G-KeU"/>
                                    <constraint firstItem="eQN-fJ-Sbb" firstAttribute="width" secondItem="2al-in-OVu" secondAttribute="width" id="BU0-1M-bpE"/>
                                    <constraint firstAttribute="trailing" secondItem="2al-in-OVu" secondAttribute="trailing" id="DOM-Nd-7yq"/>
                                    <constraint firstItem="MPm-K1-7ZF" firstAttribute="top" secondItem="eQN-fJ-Sbb" secondAttribute="bottom" id="F9y-5h-t1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="MPm-K1-7ZF" secondAttribute="trailing" id="KSW-hL-Kl2"/>
                                    <constraint firstItem="2al-in-OVu" firstAttribute="top" secondItem="9QM-Tf-sQi" secondAttribute="bottom" id="QR4-Op-mE4"/>
                                    <constraint firstAttribute="trailing" secondItem="MPm-K1-7ZF" secondAttribute="trailing" id="VNI-t4-i2D"/>
                                    <constraint firstAttribute="bottom" secondItem="MPm-K1-7ZF" secondAttribute="bottom" id="VsI-VZ-iNj"/>
                                    <constraint firstItem="2al-in-OVu" firstAttribute="leading" secondItem="pkt-An-5Sd" secondAttribute="leading" id="XCI-Uz-bwU"/>
                                    <constraint firstItem="2al-in-OVu" firstAttribute="centerX" secondItem="pkt-An-5Sd" secondAttribute="centerX" id="cUe-Qp-YEl"/>
                                    <constraint firstItem="MPm-K1-7ZF" firstAttribute="leading" secondItem="pkt-An-5Sd" secondAttribute="leading" id="efH-8g-fD2"/>
                                    <constraint firstItem="9QM-Tf-sQi" firstAttribute="top" secondItem="pkt-An-5Sd" secondAttribute="top" id="jIl-FP-8DN"/>
                                    <constraint firstItem="2al-in-OVu" firstAttribute="width" secondItem="9QM-Tf-sQi" secondAttribute="width" id="n9d-0n-7u6"/>
                                    <constraint firstAttribute="trailing" secondItem="eQN-fJ-Sbb" secondAttribute="trailing" id="tQ8-u8-lBX"/>
                                    <constraint firstItem="9QM-Tf-sQi" firstAttribute="leading" secondItem="pkt-An-5Sd" secondAttribute="leading" id="vfM-CS-Vc9"/>
                                    <constraint firstAttribute="trailing" secondItem="9QM-Tf-sQi" secondAttribute="trailing" id="znc-hf-gHV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCS-lJ-Z8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCS-lJ-Z8T" firstAttribute="trailing" secondItem="pkt-An-5Sd" secondAttribute="trailing" id="2im-bw-N3o"/>
                            <constraint firstItem="Shh-sM-CVL" firstAttribute="leading" secondItem="e8j-QU-Upz" secondAttribute="leading" id="4LA-q3-ksI"/>
                            <constraint firstAttribute="trailing" secondItem="Shh-sM-CVL" secondAttribute="trailing" id="Kbd-gb-0zP"/>
                            <constraint firstAttribute="bottom" secondItem="Shh-sM-CVL" secondAttribute="bottom" id="Rjb-mt-nbN"/>
                            <constraint firstItem="pkt-An-5Sd" firstAttribute="width" secondItem="e8j-QU-Upz" secondAttribute="width" id="Vcd-Pr-zWe"/>
                            <constraint firstItem="pkt-An-5Sd" firstAttribute="leading" secondItem="NCS-lJ-Z8T" secondAttribute="leading" id="XoE-IJ-JMh"/>
                            <constraint firstItem="pkt-An-5Sd" firstAttribute="top" secondItem="NCS-lJ-Z8T" secondAttribute="top" id="dxL-yR-X0J"/>
                            <constraint firstItem="NCS-lJ-Z8T" firstAttribute="bottom" secondItem="pkt-An-5Sd" secondAttribute="bottom" id="gpY-ic-yNF"/>
                            <constraint firstItem="Shh-sM-CVL" firstAttribute="top" secondItem="e8j-QU-Upz" secondAttribute="top" id="kRH-Ms-x7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="GoS-pe-bZV" id="RrR-th-CmE"/>
                        <outlet property="conditionImageView" destination="A5A-ND-WPl" id="ZBj-b8-y9b"/>
                        <outlet property="descriptionWeahterLabel" destination="yBP-GS-b5g" id="LpS-Kp-3nM"/>
                        <outlet property="felsLikeTemperatureLabel" destination="B9G-or-jxM" id="d3G-bY-SmK"/>
                        <outlet property="humidityLabel" destination="JB0-mW-5Yb" id="Agw-n5-ziq"/>
                        <outlet property="pressureLabel" destination="sIw-du-gkh" id="LaR-YD-ita"/>
                        <outlet property="searchTextField" destination="ohq-4N-TpZ" id="RCk-bp-rS8"/>
                        <outlet property="tableView" destination="Zyb-0Z-2Ny" id="P7E-RR-eu4"/>
                        <outlet property="temperatureLabel" destination="fBP-R8-z3N" id="o69-rL-BM1"/>
                        <outlet property="windSpeedLabel" destination="7mS-bJ-g1p" id="7Ek-DE-VhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR3-YY-hxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcgd" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.compress.vertical" catalog="system" width="122" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="weatherColor">
            <color red="0.079999998211860657" green="0.2630000114440918" blue="0.28299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
